[33mcommit 6aa59df9e7792483ca605d2142a5423cc9cccbc0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAgregarSplash[m[33m)[m
Author: ncisternamena1 <nic.cisternam@duocuc.cl>
Date:   Thu Sep 12 05:16:32 2024 -0300

    Agregado el localstorage

[33mcommit fc5d301d62c850ea68722581857d5c35106cacb6[m
Author: ncisternamena1 <nic.cisternam@duocuc.cl>
Date:   Thu Sep 12 04:37:21 2024 -0300

    Se guardo?

[33mcommit a89c09bbe11c5108fd0a0f40af204798174dad09[m
Author: ncisternamena1 <nic.cisternam@duocuc.cl>
Date:   Thu Sep 12 04:34:53 2024 -0300

    Ya ahora si que si

[33mcommit a39eb0417dd652f4640e10c32b4db8badf23c72a[m
Author: ncisternamena1 <nic.cisternam@duocuc.cl>
Date:   Thu Sep 12 04:29:11 2024 -0300

    Finalizado

[33mcommit 630c1ec7e39eddc6a44402083e776243dce2467a[m[33m ([m[1;32mmain[m[33m)[m
Author: ncisternamena1 <nic.cisternam@duocuc.cl>
Date:   Wed Sep 11 02:15:29 2024 -0300

    Finalizado, solo Falta el splash

[33mcommit e59fff9a02c8cdc1a1e470543f77e46f5d7a21cd[m
Author: ncisternamena1 <nic.cisternam@duocuc.cl>
Date:   Wed Sep 11 00:46:42 2024 -0300

    version estable

[33mcommit 442ec6fc0304eef2c7d14e66cb64b67393b48800[m
Merge: 5080200 151bb78
Author: ncisternamena1 <nic.cisternam@duocuc.cl>
Date:   Tue Sep 10 16:26:40 2024 -0300

    Merge branch 'main' of https://github.com/ncisternamena1/Registrapp

[33mcommit 50802005d23649c0bd871bb86a47b3eef670d40e[m
Author: ncisternamena1 <nic.cisternam@duocuc.cl>
Date:   Tue Sep 10 16:26:32 2024 -0300

    estable
    
    Version estable aun falta el recuperar contraseña

[33mcommit 151bb7867075f8cf3fad872b76d6d85ac7ef59a9[m
Author: ncisternamena1 <138134369+ncisternamena1@users.noreply.github.com>
Date:   Mon Sep 9 22:20:56 2024 -0300

    Create README.md

[33mcommit b60bd5cb76c774a08f584d7bc10857112a2cbb8b[m
Author: Nicolas <n.cisternamena@gmail.com>
Date:   Mon Sep 9 22:19:46 2024 -0300

    first commit
